<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pictweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-d6-5aU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="732-OM-xEV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P i c t w e e t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-pa-4Ao">
                                        <rect key="frame" x="60" y="100" width="178" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JYv-Z7-FoJ"/>
                                            <constraint firstAttribute="width" constant="178" id="pkq-Oh-GDy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICTURE &amp; TEXT TWEET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-5n-hix">
                                        <rect key="frame" x="60" y="137" width="162" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="Rne-io-mkt"/>
                                            <constraint firstAttribute="height" constant="13" id="f3G-tF-kmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-fc-QJQ">
                                        <rect key="frame" x="42" y="340" width="291" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BXC-sg-nwE"/>
                                            <constraint firstAttribute="width" constant="291" id="ywb-m5-PoM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-nJ-IZu">
                                        <rect key="frame" x="42" y="383" width="291" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="B10-Fz-Jz4"/>
                                            <constraint firstAttribute="height" constant="30" id="UsP-kh-dXf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-4i-BuJ">
                                        <rect key="frame" x="42" y="526" width="291" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="17q-69-U4L"/>
                                            <constraint firstAttribute="height" constant="44" id="zyC-Dc-wzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHS-TJ-tTP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-qU-A5P">
                                        <rect key="frame" x="42" y="583" width="291" height="44"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.98039215690000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FMO-fo-d2F"/>
                                            <constraint firstAttribute="width" constant="291" id="mVc-iY-UGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qp-Ad-WkE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eBG-qU-A5P" firstAttribute="centerX" secondItem="732-OM-xEV" secondAttribute="centerX" id="2vC-bB-uMK"/>
                                    <constraint firstItem="eBG-qU-A5P" firstAttribute="top" secondItem="mXL-4i-BuJ" secondAttribute="bottom" constant="13" id="6Pe-RG-CHv"/>
                                    <constraint firstItem="QfG-pa-4Ao" firstAttribute="top" secondItem="732-OM-xEV" secondAttribute="top" constant="100" id="Fs7-Pd-xcT"/>
                                    <constraint firstItem="vKW-nJ-IZu" firstAttribute="top" secondItem="oAv-fc-QJQ" secondAttribute="bottom" constant="13" id="Qg2-1P-odF"/>
                                    <constraint firstItem="oAv-fc-QJQ" firstAttribute="centerX" secondItem="732-OM-xEV" secondAttribute="centerX" id="RA2-Lw-97R"/>
                                    <constraint firstItem="oAv-fc-QJQ" firstAttribute="top" secondItem="0R7-5n-hix" secondAttribute="bottom" constant="190" id="THg-M1-j8V"/>
                                    <constraint firstItem="mXL-4i-BuJ" firstAttribute="centerX" secondItem="732-OM-xEV" secondAttribute="centerX" id="Xxo-Q0-cfs"/>
                                    <constraint firstItem="mXL-4i-BuJ" firstAttribute="centerX" secondItem="732-OM-xEV" secondAttribute="centerX" id="c2F-Rl-Ph6"/>
                                    <constraint firstItem="0R7-5n-hix" firstAttribute="leading" secondItem="732-OM-xEV" secondAttribute="leading" constant="60" id="cUc-WF-mcZ"/>
                                    <constraint firstItem="0R7-5n-hix" firstAttribute="top" secondItem="QfG-pa-4Ao" secondAttribute="bottom" constant="5" id="izC-sp-sCe"/>
                                    <constraint firstItem="QfG-pa-4Ao" firstAttribute="leading" secondItem="732-OM-xEV" secondAttribute="leading" constant="60" id="lk7-wF-XDX"/>
                                    <constraint firstItem="mXL-4i-BuJ" firstAttribute="top" secondItem="vKW-nJ-IZu" secondAttribute="bottom" constant="113" id="pBZ-jv-OAz"/>
                                    <constraint firstItem="vKW-nJ-IZu" firstAttribute="centerX" secondItem="732-OM-xEV" secondAttribute="centerX" id="zMy-KY-1Ie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoI-d6-5aU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9lP-rV-JKt"/>
                            <constraint firstItem="732-OM-xEV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJb-Ob-XiC"/>
                            <constraint firstItem="732-OM-xEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgS-Gh-jA5"/>
                            <constraint firstItem="aoI-d6-5aU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpP-ZI-GEv"/>
                            <constraint firstItem="aoI-d6-5aU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eG1-EA-xin"/>
                            <constraint firstItem="732-OM-xEV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qjG-Oc-GR9"/>
                            <constraint firstItem="732-OM-xEV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vMC-zL-q5X"/>
                            <constraint firstItem="aoI-d6-5aU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zBA-61-KI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vKW-nJ-IZu" id="ATY-0f-J0E"/>
                        <outlet property="userNameTextField" destination="oAv-fc-QJQ" id="K6M-fG-hRd"/>
                        <segue destination="Raw-XT-RaJ" kind="presentation" identifier="toRegisterFromStart" id="GjS-aL-WRK"/>
                        <segue destination="e49-WF-jl7" kind="presentation" identifier="toTimeLineFromStart" modalTransitionStyle="flipHorizontal" id="Izy-yp-ewq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="150"/>
        </scene>
        <!--Pictweet-->
        <scene sceneID="ilx-k8-79X">
            <objects>
                <tableViewController id="bDu-uU-t4A" customClass="TimeLineTableViewController" customModule="Pictweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZ4-1l-iUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t4U-ix-0qT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4U-ix-0qT" id="gXl-A5-bmA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDu-uU-t4A" id="3l7-dP-xy3"/>
                            <outlet property="delegate" destination="bDu-uU-t4A" id="2Fb-rh-XGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pictweet" id="pNU-78-IWN"/>
                    <connections>
                        <segue destination="6N2-Hc-gQn" kind="show" identifier="toPostViewController" id="EZ8-tT-Pgm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRM-sw-BEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-537"/>
        </scene>
        <!--Post-->
        <scene sceneID="X9j-XB-qLp">
            <objects>
                <viewController title="Post" id="6N2-Hc-gQn" customClass="PostViewController" customModule="Pictweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8c-FO-gQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-X4-fd9">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-jT-fet">
                                        <rect key="frame" x="16" y="8" width="343" height="240"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hA6-jT-fet" secondAttribute="height" multiplier="343:240" id="3YN-Ht-dHh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-Kj-kba">
                                        <rect key="frame" x="89" y="256" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JEA-Kj-kba" secondAttribute="height" multiplier="1:1" id="QXa-Eb-jYZ"/>
                                        </constraints>
                                        <state key="normal" image="camera.png"/>
                                        <connections>
                                            <action selector="didTapCameraButton:" destination="6N2-Hc-gQn" eventType="touchUpInside" id="cCN-0O-fn2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-Ol-pY6">
                                        <rect key="frame" x="232" y="256" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OvI-Ol-pY6" secondAttribute="height" multiplier="1:1" id="yLm-3B-vzA"/>
                                        </constraints>
                                        <state key="normal" image="library.png"/>
                                        <connections>
                                            <action selector="didTapLibraryButton:" destination="6N2-Hc-gQn" eventType="touchUpInside" id="RPH-Ht-YYD"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-iW-EqI">
                                        <rect key="frame" x="16" y="312" width="343" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="PQT-p7-bDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-og-X2P">
                                        <rect key="frame" x="16" y="514" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.27213338017463684" green="0.66313129663467407" blue="0.97666829824447632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="f2g-ee-ElC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SEND"/>
                                        <connections>
                                            <action selector="didTapSendButton:" destination="6N2-Hc-gQn" eventType="touchUpInside" id="DO3-cm-4Ly"/>
                                            <segue destination="aW3-OH-Kon" kind="show" id="j9J-Xj-OJS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-Jp-mv9">
                                        <rect key="frame" x="92" y="117.5" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAp-og-X2P" firstAttribute="top" secondItem="rHu-iW-EqI" secondAttribute="bottom" constant="32" id="1Sq-rI-Zxy"/>
                                    <constraint firstItem="OvI-Ol-pY6" firstAttribute="centerX" secondItem="JjZ-X4-fd9" secondAttribute="centerX" constant="68.5" id="37y-9c-FYA"/>
                                    <constraint firstAttribute="trailing" secondItem="hA6-jT-fet" secondAttribute="trailing" constant="16" id="4Dm-8z-Zc0"/>
                                    <constraint firstItem="rHu-iW-EqI" firstAttribute="centerX" secondItem="JjZ-X4-fd9" secondAttribute="centerX" id="75O-oM-20b"/>
                                    <constraint firstItem="JEA-Kj-kba" firstAttribute="centerX" secondItem="JjZ-X4-fd9" secondAttribute="centerX" constant="-74.5" id="8bW-Ht-8Im"/>
                                    <constraint firstItem="JEA-Kj-kba" firstAttribute="top" secondItem="hA6-jT-fet" secondAttribute="bottom" constant="8" id="Cul-TI-Z6e"/>
                                    <constraint firstItem="aAp-og-X2P" firstAttribute="width" secondItem="rHu-iW-EqI" secondAttribute="width" id="H2e-Mv-Zkz"/>
                                    <constraint firstItem="rHu-iW-EqI" firstAttribute="width" secondItem="hA6-jT-fet" secondAttribute="width" id="HT4-4X-MX5"/>
                                    <constraint firstItem="OvI-Ol-pY6" firstAttribute="width" secondItem="JEA-Kj-kba" secondAttribute="width" id="LP6-2h-yRW"/>
                                    <constraint firstItem="e7h-Jp-mv9" firstAttribute="centerY" secondItem="hA6-jT-fet" secondAttribute="centerY" id="OZg-Jv-p0Z"/>
                                    <constraint firstItem="hA6-jT-fet" firstAttribute="centerX" secondItem="JjZ-X4-fd9" secondAttribute="centerX" id="UcC-2r-SXB"/>
                                    <constraint firstItem="e7h-Jp-mv9" firstAttribute="centerX" secondItem="hA6-jT-fet" secondAttribute="centerX" id="a8H-kC-1du"/>
                                    <constraint firstItem="JEA-Kj-kba" firstAttribute="centerY" secondItem="OvI-Ol-pY6" secondAttribute="centerY" id="gTc-fl-4s0"/>
                                    <constraint firstItem="hA6-jT-fet" firstAttribute="leading" secondItem="JjZ-X4-fd9" secondAttribute="leading" constant="16" id="gny-c7-5kZ"/>
                                    <constraint firstItem="aAp-og-X2P" firstAttribute="centerX" secondItem="JjZ-X4-fd9" secondAttribute="centerX" id="ljs-es-u4J"/>
                                    <constraint firstItem="hA6-jT-fet" firstAttribute="top" secondItem="JjZ-X4-fd9" secondAttribute="top" constant="8" id="orU-ct-gmT"/>
                                    <constraint firstItem="rHu-iW-EqI" firstAttribute="top" secondItem="JEA-Kj-kba" secondAttribute="bottom" constant="8" id="qQu-4z-RIv"/>
                                    <constraint firstItem="OvI-Ol-pY6" firstAttribute="height" secondItem="JEA-Kj-kba" secondAttribute="height" id="vMb-tU-U2B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JjZ-X4-fd9" firstAttribute="height" secondItem="i8c-FO-gQw" secondAttribute="height" id="PKL-IJ-7MW"/>
                            <constraint firstItem="JjZ-X4-fd9" firstAttribute="leading" secondItem="i5R-7a-7J6" secondAttribute="leading" id="bQo-vv-aTD"/>
                            <constraint firstItem="JjZ-X4-fd9" firstAttribute="trailing" secondItem="i5R-7a-7J6" secondAttribute="trailing" id="eQ9-9F-vAK"/>
                            <constraint firstItem="JjZ-X4-fd9" firstAttribute="top" secondItem="i5R-7a-7J6" secondAttribute="top" id="wci-hK-7DO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5R-7a-7J6"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="rHu-iW-EqI" id="5QK-sm-Cl6"/>
                        <outlet property="postImageView" destination="hA6-jT-fet" id="VWo-ii-AYE"/>
                        <outlet property="postScrollView" destination="JjZ-X4-fd9" id="17G-3Z-Mg4"/>
                        <outlet property="selectMessageLabel" destination="e7h-Jp-mv9" id="QIM-bC-Luk"/>
                        <outlet property="sendButton" destination="aAp-og-X2P" id="rUW-UO-aAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jl-V1-Xlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-537"/>
        </scene>
        <!--Done-->
        <scene sceneID="owZ-N8-fXr">
            <objects>
                <viewController title="Done" id="aW3-OH-Kon" customClass="PostedViewController" customModule="Pictweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbt-oY-EE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿しました。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-zA-1Rf">
                                <rect key="frame" x="116" y="144" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tHU-a8-Vrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-NL-iMX">
                                <rect key="frame" x="16" y="318" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Ib-h8-Ivg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TimeLineへ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e49-WF-jl7" kind="show" id="GwC-Fv-9Nx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dw8-NL-iMX" firstAttribute="leading" secondItem="575-mZ-yLi" secondAttribute="leading" constant="16" id="AXT-H6-mCU"/>
                            <constraint firstItem="eWq-zA-1Rf" firstAttribute="top" secondItem="575-mZ-yLi" secondAttribute="top" constant="80" id="Ik2-Vz-Xg6"/>
                            <constraint firstItem="eWq-zA-1Rf" firstAttribute="leading" secondItem="575-mZ-yLi" secondAttribute="leading" constant="116" id="eac-PZ-ZVe"/>
                            <constraint firstItem="575-mZ-yLi" firstAttribute="trailing" secondItem="dw8-NL-iMX" secondAttribute="trailing" constant="16" id="fFg-G3-9PB"/>
                            <constraint firstItem="dw8-NL-iMX" firstAttribute="top" secondItem="eWq-zA-1Rf" secondAttribute="bottom" constant="153" id="k3G-Ky-aWk"/>
                            <constraint firstItem="575-mZ-yLi" firstAttribute="trailing" secondItem="eWq-zA-1Rf" secondAttribute="trailing" constant="116" id="qGR-Eu-tP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="575-mZ-yLi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32M-sy-L9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfv-HZ-Dyb">
            <objects>
                <navigationController storyboardIdentifier="navi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e49-WF-jl7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACQ-qW-hP3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2721333802" green="0.66313129660000003" blue="0.97666829820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bDu-uU-t4A" kind="relationship" relationship="rootViewController" id="tiQ-8Y-0Jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8Y-Wu-U86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xp8-NL-VMd">
            <objects>
                <navigationController id="Raw-XT-RaJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7j6-HY-1KC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2721333802" green="0.66313129660000003" blue="0.97666829820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bhY-Sr-TLZ" kind="relationship" relationship="rootViewController" id="ADX-c0-HYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0S-m1-rxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="150"/>
        </scene>
        <!--Register-->
        <scene sceneID="GKc-qG-zzc">
            <objects>
                <viewController id="bhY-Sr-TLZ" customClass="RegisterViewController" customModule="Pictweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEL-oq-cyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-X6-ZgH">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eaM-Ug-Q1v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-Vl-kkR">
                                <rect key="frame" x="16" y="425" width="343" height="44"/>
                                <color key="backgroundColor" red="0.37250179052352905" green="0.70578634738922119" blue="0.97475522756576538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LZ5-zV-m6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegisterButton:" destination="bhY-Sr-TLZ" eventType="touchUpInside" id="Sse-ZR-asv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t02-xs-zOk">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jZq-6h-Z9W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-kd-Lqo">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vuE-ij-zWr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-SE-ygY">
                                <rect key="frame" x="16" y="94" width="81.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yps-Yf-ibi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-ah-tBg">
                                <rect key="frame" x="16" y="288" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XV3-YF-qWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-IX-Bs3">
                                <rect key="frame" x="16" y="191" width="48.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nPl-pp-l3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QgJ-IX-Bs3" firstAttribute="leading" secondItem="h1A-N5-A15" secondAttribute="leading" constant="16" id="7TX-Wq-2G6"/>
                            <constraint firstItem="F8t-ah-tBg" firstAttribute="leading" secondItem="h1A-N5-A15" secondAttribute="leading" constant="16" id="HQB-LD-cVs"/>
                            <constraint firstItem="fnv-X6-ZgH" firstAttribute="leading" secondItem="h1A-N5-A15" secondAttribute="leading" constant="16" id="IS4-is-OGF"/>
                            <constraint firstItem="fnv-X6-ZgH" firstAttribute="top" secondItem="paQ-SE-ygY" secondAttribute="bottom" constant="16" id="Ji2-vd-FXc"/>
                            <constraint firstItem="h1A-N5-A15" firstAttribute="trailing" secondItem="t02-xs-zOk" secondAttribute="trailing" constant="16" id="KqK-Zs-abL"/>
                            <constraint firstItem="h1A-N5-A15" firstAttribute="trailing" secondItem="8mx-kd-Lqo" secondAttribute="trailing" constant="16" id="NfK-il-HYQ"/>
                            <constraint firstItem="2aJ-Vl-kkR" firstAttribute="top" secondItem="t02-xs-zOk" secondAttribute="bottom" constant="70" id="OQS-A9-4AQ"/>
                            <constraint firstItem="t02-xs-zOk" firstAttribute="top" secondItem="F8t-ah-tBg" secondAttribute="bottom" constant="16" id="Rad-x5-5bE"/>
                            <constraint firstItem="paQ-SE-ygY" firstAttribute="top" secondItem="h1A-N5-A15" secondAttribute="top" constant="30" id="ZyQ-sK-6Ns"/>
                            <constraint firstItem="paQ-SE-ygY" firstAttribute="leading" secondItem="h1A-N5-A15" secondAttribute="leading" constant="16" id="dv1-p3-MrP"/>
                            <constraint firstItem="h1A-N5-A15" firstAttribute="trailing" secondItem="2aJ-Vl-kkR" secondAttribute="trailing" constant="16" id="fxb-cc-LyE"/>
                            <constraint firstItem="8mx-kd-Lqo" firstAttribute="leading" secondItem="h1A-N5-A15" secondAttribute="leading" constant="16" id="gaW-Sm-uOQ"/>
                            <constraint firstItem="8mx-kd-Lqo" firstAttribute="top" secondItem="QgJ-IX-Bs3" secondAttribute="bottom" constant="16" id="khA-RB-de7"/>
                            <constraint firstItem="F8t-ah-tBg" firstAttribute="top" secondItem="8mx-kd-Lqo" secondAttribute="bottom" constant="30" id="mXX-gh-lNc"/>
                            <constraint firstItem="t02-xs-zOk" firstAttribute="leading" secondItem="h1A-N5-A15" secondAttribute="leading" constant="16" id="o2b-a5-AxP"/>
                            <constraint firstItem="QgJ-IX-Bs3" firstAttribute="top" secondItem="fnv-X6-ZgH" secondAttribute="bottom" constant="30" id="p1A-qh-V1z"/>
                            <constraint firstItem="h1A-N5-A15" firstAttribute="trailing" secondItem="fnv-X6-ZgH" secondAttribute="trailing" constant="16" id="vF3-Lr-Ahs"/>
                            <constraint firstItem="2aJ-Vl-kkR" firstAttribute="leading" secondItem="h1A-N5-A15" secondAttribute="leading" constant="16" id="xuo-ap-kMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1A-N5-A15"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="jth-aM-57A"/>
                    <connections>
                        <outlet property="emailTextField" destination="8mx-kd-Lqo" id="5CV-6X-vMu"/>
                        <outlet property="passwordTextField" destination="t02-xs-zOk" id="aqo-Eg-cxu"/>
                        <outlet property="userNameTextField" destination="fnv-X6-ZgH" id="vcI-5h-lFM"/>
                        <segue destination="e49-WF-jl7" kind="presentation" identifier="toTimeLineFromRegister" id="uJP-9I-kDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKA-OI-eWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start.jpg" width="320" height="568"/>
        <image name="camera.png" width="48" height="48"/>
        <image name="library.png" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Izy-yp-ewq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
